<html>
  <head>
    <title>New Simplest Federated Wiki Install</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
    <meta content='width=530, maximum-scale=0.65' name='viewport'>
    <link href='/favicon.png' rel='icon' type='image/png'>
    <link href='/style.css' rel='stylesheet' type='text/css'>
    <script src='/js/jquery-1.6.2.min.js' type='text/javascript'></script>
    <script src='/js/jquery-ui-1.8.14.custom.min.js' type='text/javascript'></script>
    <script src='/client.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='main'>
        <a class="internal" href="/" data-page-name="welcome-visitors">Welcome to this Wiki</a>
    </div>
    <br clear='all'>
    <input class='local_editing clickable' id='localEditing' type='checkbox'>
    <label class='clickable' for='localEditing'>Local editing</label>
  </body>
</html>
